# TEMPLATES-------------------------------
snippet '[!]|(html[:]?5?)' "HTML5 page structure" br
<!DOCTYPE html>

<html dir="ltr" lang="${1:ru}">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>$2</title>
	$3
</head>
<body>
	$4
</body>
</html>
endsnippet

snippet table "simple table template" b
<table$1>
	<tr$2>
		<td$3>$4</td>
	</tr>
</table>
endsnippet

snippet ul "unordered list template" b
<ul$1>
	<li$2>$3</li>
</ul>
endsnippet

snippet ol "ordered list template" b
<ol$1>
	<li$2>$3</li>
</ol>
endsnippet

snippet dl "ordered list template" b
<dl$1>
	<dt$2>$3</dt>
	<dd$4>$5
	</dd>
</dl>
endsnippet

snippet figure "figure template" b
<figure$1>
	<img src="$2" alt="$3" />
	<figcaption$4>$5</figcaption>
</figure>
endsnippet

snippet colgroup: "colgroup template" b
<colgroup$1>
	<col span="$2" $3/>
</colgroup>
endsnippet

snippet 'login-form\s?("([^"\s]+)"?)?' "login form template" br
<form class="${1:login-form}" `!p if match.group(2): snip.rv='action="'+match.group(2)+'" '`method="post">
	<p>
		<label for="${2:who}">${3:Name:}</label>
		<input type="text" name="$2" id="$2" $4/>
	</p>
	<p>
		<label for="${5:pass}">${6:Password:}</label>
		<input type="password" name="$5" id="$5" $7/>
	</p>
	<p>
		<input type="submit" value="${8:Log In}" $9/>
	</p>
</form>
endsnippet

snippet 'file-form\s?("([^"\s]+)"?)?' "login form template" br
<form class="${1:file-form}" `!p if match.group(2): snip.rv='action="'+match.group(2)+'" '`enctype="multipart/form-data" method="post">
	<p>
		<label for="${2:input--file}">${3:Choose file to send:}</label>
	</p>
	<p>
		<input type="file" name="${4:input--file}" $5/>
		<input type="submit" value="${6:Send}" $7/>
	</p>
</form>
endsnippet

# ELEMENTS-SPECIAL------------------------

snippet br "br" w
<br />
endsnippet

snippet button "button" b
<button id="$1"$2>$3</button>
endsnippet
snippet 'button\s?"([^"\s]+)"?' "button with name and value" br
<button id="`!p name=snip.rv=match.group(1)`"$1>
	$2
</button>
endsnippet
snippet 'fbutton\s?"([^"\s]+)(?:"\s?"?([^"\s]+))?"?' "form button with name and value" br
<button id="`!p name=snip.rv=match.group(1)`" name="`!p snip.rv=name`"`!p
if match.group(2): snip.rv=' value="'+match.group(2)+'"'`>
	$1
</button>
endsnippet

snippet colgroup "colgroup" b
<colgroup span="$1" $2/>
endsnippet
snippet col "col" b
<col span="$1" $2/>
endsnippet

snippet meta-charset "meta tag with charset (UTF-8)" b
<meta http-equiv="Content-Type" content="text/html;charset=${1:UTF-8}" />

endsnippet
snippet 'meta-charset\s?"([\w\-]+)"?' "meta tag with any charset" br
<meta http-equiv="Content-Type" content="text/html;charset=`!p snip.rv=match.group(1)`" />

endsnippet

snippet favicon "favicon" b
<link rel="icon_file" type="image/x-icon" href="$1" />

endsnippet
snippet 'favicon\s?"([^\s"]+)"?' "favicon with URL" br
<link rel="icon_file" type="image/x-icon" href="`!p if match.group(1): snip.rv=match.group(1)`" />

endsnippet
snippet input "input" b
<input type="${1:text}" id="$2" name="$2" value="$3" $4/>
endsnippet
snippet 'input\s?"([^\s"]+)(?:"\s?"?([^"\s]+))?(?:"\s?"?([^"\s]+))?"?' "input with type, name and value" br
<input type="`!p snip.rv=match.group(1)`" `!p
name=match.group(2)
if name:
    snip.rv='id="'+name+'" name="'+name+'" '
name=match.group(3)
if name:
    snip.rv+='value="'+name+'" '
`$1/>
endsnippet

snippet link "link" b
<link rel="${1:stylesheet}" type="${2:text/css}" href="$3" />
endsnippet

snippet rss "rss" b
<link rel="alternate" type="application/rss+xml" title="RSS" href="$1" />
endsnippet
snippet 'rss\s?"([^\s"]+)"?' "rss with URL" br
<link rel="alternate" type="application/rss+xml" title="RSS" href="`!p snip.rv=match.group(1)`" />
endsnippet

snippet script "javascript block" b
<script>
	$1
</script>
endsnippet
snippet 'script\s?"([^\s"]+)"?' "Javascript link" br
<script src="`!p snip.rv=match.group(1)`"></script>
endsnippet

snippet style "style block" b
<style>
	$1
</style>
endsnippet
snippet 'style\s?"([^\s"]+)"?' "style link" br
<link rel="stylesheet" type="text/css" href="`!p snip.rv=match.group(1)`" />
endsnippet

snippet a "anchor" w
<a href="$1"$2>$3</a>
endsnippet
snippet 'a\s?"([^\s"]+)"?' "anchor with URL" wr
<a href="`!p snip.rv=match.group(1)`"$1>$2</a>
endsnippet

snippet img "img" b
<img src="$1" alt="$2" $3/>
endsnippet
snippet 'img\s?"([^\s"]+)(?:"\s?"?([^"\s]+))?"?' "img with URL and alt" br
<img src="`!p snip.rv=match.group(1)`" `!p
if match.group(2):
    snip.rv='alt="'+match.group(2)+'" '
`$1/>
endsnippet

snippet meta-viewport "meta viewport scalable" b
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

endsnippet
snippet meta-viewport"ns "meta viewport non-scalable" b
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

endsnippet

# ELEMENTS-INLINE-------------------------
snippet '([\s<])strong((\s\w+="[^"]+")+)?' "strong" wr
`!p if match.group(1)==' ': snip.rv=' '`<strong`!p if match.group(2): snip.rv=match.group(2)`>$1${VISUAL}</strong>
endsnippet

snippet '([\s<])em((\s\w+="[^"]+")+)?' "em" wr
`!p if match.group(1)==' ': snip.rv=' '`<em`!p if match.group(2): snip.rv=match.group(2)`>$1${VISUAL}</em>
endsnippet

snippet '([\s<])b((\s\w+="[^"]+")+)?' "b" wr
`!p if match.group(1)==' ': snip.rv=' '`<b`!p if match.group(2): snip.rv=match.group(2)`>$1${VISUAL}</b>
endsnippet

snippet '([\s<])i((\s\w+="[^"]+")+)?' "i" wr
`!p if match.group(1)==' ': snip.rv=' '`<i`!p if match.group(2): snip.rv=match.group(2)`>$1${VISUAL}</i>
endsnippet

snippet '([\s<])q((\s\w+="[^"]+")+)?' "q" wr
`!p if match.group(1)==' ': snip.rv=' '`<q`!p if match.group(2): snip.rv=match.group(2)`>$1${VISUAL}</q>
endsnippet

snippet '([\s<])h([1-6])((\s\w+="[^"]+")+)?' "headers" wr
`!p if match.group(1)==' ': snip.rv=' '`<h`!p
num=match.group(2)
snip.rv=num
if match.group(3):
    snip.rv+=match.group(3)
`>$1${VISUAL}</h`!p snip.rv=num`>
endsnippet

snippet '([\s<])kbd((\s\w+="[^"]+")+)?' "kbd" wr
`!p if match.group(1)==' ': snip.rv=' '`<kbd`!p if match.group(2): snip.rv=match.group(2)`>$1${VISUAL}</kbd>
endsnippet

snippet '([\s<])span((\s\w+="[^"]+")+)?' "span" wr
`!p if match.group(1)==' ': snip.rv=' '`<span`!p if match.group(2): snip.rv=match.group(2)`>$1${VISUAL}</span>
endsnippet

snippet '([\s<])figcaption((\s\w+="[^"]+")+)?' "figcaption" wr
`!p if match.group(1)==' ': snip.rv=' '`<figcaption`!p if match.group(2): snip.rv=match.group(2)`>$1${VISUAL}</figcaption>
endsnippet

# Expanding only after newline:
snippet 'dt((\s\w+="[^"]+")+)?' "dt" br
<dt`!p if match.group(1): snip.rv=match.group(1)`>$1${VISUAL}</dt>
endsnippet

snippet 'li((\s\w+="[^"]+")+)?' "li" br
<li`!p if match.group(1): snip.rv=match.group(1)`>$1${VISUAL}</li>
endsnippet

# ELEMENTS-BLOCK--------------------------
snippet 'audio((\s\w+="[^"]+")+)?' "audio" br
<audio`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</audio>
endsnippet

snippet 'article((\s\w+="[^"]+")+)?' "article" br
<article`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</article>
endsnippet

snippet 'aside((\s\w+="[^"]+")+)?' "aside" br
<aside`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</aside>
endsnippet

snippet 'blockquote((\s\w+="[^"]+")+)?' "blockquote" br
<blockquote`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</blockquote>
endsnippet

snippet 'body((\s\w+="[^"]+")+)?' "body" br
<body`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</body>
endsnippet

snippet 'canvas((\s\w+="[^"]+")+)?' "canvas" br
<canvas`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</canvas>
endsnippet

snippet 'code((\s\w+="[^"]+")+)?' "code" br
<code`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</code>
endsnippet

snippet 'div((\s\w+="[^"]+")+)?' "div" br
<div`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</div>
endsnippet

snippet 'footer((\s\w+="[^"]+")+)?' "footer" br
<footer`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</footer>
endsnippet

snippet 'form((\s\w+="[^"]+")+)?' "form" br
<form`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</form>
endsnippet

snippet 'header((\s\w+="[^"]+")+)?' "header" br
<header`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</header>
endsnippet

snippet 'nav((\s\w+="[^"]+")+)?' "nav" br
<nav`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</nav>
endsnippet

snippet 'main((\s\w+="[^"]+")+)?' "main" br
<main`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</main>
endsnippet

snippet 'section((\s\w+="[^"]+")+)?' "section" br
<section`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</section>
endsnippet

snippet 'tbody((\s\w+="[^"]+")+)?' "tbody" br
<tbody`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</tbody>
endsnippet

snippet 'td((\s\w+="[^"]+")+)?' "td" br
<td`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</td>
endsnippet

snippet 'tfoot((\s\w+="[^"]+")+)?' "tfoot" br
<tfoot`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</tfoot>
endsnippet

snippet 'thead((\s\w+="[^"]+")+)?' "thead" br
<thead`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</thead>
endsnippet

snippet 'tr((\s\w+="[^"]+")+)?' "tr" br
<tr`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</tr>
endsnippet

snippet 'video((\s\w+="[^"]+")+)?' "video" br
<video`!p if match.group(1): snip.rv=match.group(1)`>
	$1${VISUAL}
</video>
endsnippet

# Compact block elements:
snippet 'p((\s\w+="[^"]+")+)?' "p" br
<p`!p if match.group(1): snip.rv=match.group(1)`>$1${VISUAL}
</p>
endsnippet

snippet 'dd((\s\w+="[^"]+")+)?' "dd" br
<dd`!p if match.group(1): snip.rv=match.group(1)`>$1${VISUAL}
</dd>
endsnippet

# SPEC_ATRIBUTES--------------------------
snippet '\s([#.&])([#.&])?([#.&])?([^#.&]+)' "spec attributes" wr
 `!p
what={'#':'id', '.':'class', '&':'name'}
snip.rv=what[match.group(1)]+'="'+match.group(4)+'"'
if match.group(2):
    snip.rv+=' '+what[match.group(2)]+'="'+match.group(4)+'"'
if match.group(3):
    snip.rv+=' '+what[match.group(3)]+'="'+match.group(4)+'"'
`
endsnippet

# ANY_ATRIBUTES---------------------------
snippet '\s(\w+)=(\w[^"]*)' "enclose attributes" wr
 `!p snip.rv=match.group(1)`="`!p snip.rv=match.group(2)`"
endsnippet
