# TEMPLATES-------------------------------
snippet '[!]|(html[:]?5?)' "HTML5 page structure" br
<!DOCTYPE html>

<html dir="ltr" lang="${1:ru}">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>$2</title>
	$3
</head>
<body>
	$4
</body>
</html>
endsnippet

snippet table "simple table template" b
<table$1>
	<tr$2>
		<td$3>$4</td>
	</tr>
</table>
endsnippet

snippet ul "unordered list template" b
<ul$1>
	<li$2>$3</li>
</ul>
endsnippet

snippet ol "ordered list template" b
<ol$1>
	<li$2>$3</li>
</ol>
endsnippet

snippet dl "ordered list template" b
<dl$1>
	<dt$2>$3</dt>
	<dd$4>
		$5
	</dd>
</dl>
endsnippet

snippet figure "figure template" b
<figure$1>
	<img src="$2" alt="$3" />
	<figcaption$4>$5</figcaption>
</figure>
endsnippet

snippet colgroup: "colgroup template" b
<colgroup$1>
	<col span="$2" $3/>
</colgroup>
endsnippet

snippet 'login-form(:(\S+))?' "login form template" br
<form class="${1:login-form}" action="${2:`!p if match.group(2): snip.rv=match.group(2)`}" method="post">
	<p>
		<label for="${3:who}">${4:Name:}</label>
		<input type="text" name="$3" id="$3" $5/>
	</p>
	<p>
		<label for="${6:pass}">${7:Password:}</label>
		<input type="password" name="$6" id="$6" $8/>
	</p>
	<p>
		<input type="submit" value="${9:Log In}" $10/>
	</p>
</form>
endsnippet

snippet 'file-form(:(\S+))?' "login form template" br
<form class="${1:file-form}" action="${2:`!p if match.group(2): snip.rv=match.group(2)`}" enctype="multipart/form-data" method="post">
	<p>
		<label for="${3:file_to_send}">${4:Choose file to send:}</label>
	</p>
	<p>
		<input type="file" name="${5:file_to_send}" $6/>
		<input type="submit" value="${7:Send}" $8/>
	</p>
</form>
endsnippet

# ---Multi-line elements

snippet '<(\w+).*>$' "Close multi-line element" r
`!p snip.rv=match.group(0)`
	$1
</`!p snip.rv=match.group(1)`>
endsnippet

snippet '^(<img[ \t]+.*["])|(<img$)' "IMG element" r
`!p snip.rv=match.group(0)` src="$1"
		 alt="$2" />
endsnippet


# ---Single-line elements

snippet <link "Link to external file" b
<link rel="${1:stylesheet}" type="text/${2:css}" href="$3" />
endsnippet
snippet <script "Link the script file" b
<script src="$1"></script>
endsnippet

snippet '^[ \t]*(<a[ \t]+.*["])|(<a$)' "Reference element" r
`!p snip.rv=match.group(0)` href="$1">$2</a>
endsnippet


# ---User Input elements

snippet <but "BUTTON element for a form" b
<button type="submit" id="$1" name="$1" value="$2">
	$3
</button>
endsnippet

snippet '<but i' "BUTTON element with ID only (for script)" b
<button id="$1">$2</button>
endsnippet

snippet <in "Simple INPUT element" b
<input type="$1" name="$2" value="$3"$4 />
endsnippet

snippet '<in i' "INPUT element with ID" b
<input type="$1" id="$2" name="$2" value="$3"$4 />
endsnippet


# ---Attributes

snippet c= "class=" w
class="$1"
endsnippet

snippet i= "id=" w
id="$1"
endsnippet

snippet n= "name=" w
name="$1"
endsnippet

snippet 'pl(ace)?=' "placeholder=" r
placeholder="$1"
endsnippet

snippet on "action=" w
on${1:click}="$2"
endsnippet


# ---Constructions


#===============================================================
# In visual mode - surround by tags
snippet = "Surround by any tags pair" i
<$1>${VISUAL:}</$1>
endsnippet
