# TEMPLATES-------------------------------
snippet '[!]|(html[:]?5?)' "HTML5 page structure" br
<!DOCTYPE html>

<html dir="ltr" lang="${1:ru}">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>$2</title>
	$3
</head>
<body>
	$4
</body>
</html>
endsnippet

snippet table "simple table template" b
<table$1>
	<tr$2>
		<td$3>$4</td>
	</tr>
</table>
endsnippet

snippet ul "unordered list template" b
<ul$1>
	<li$2>$3</li>
</ul>
endsnippet

snippet ol "ordered list template" b
<ol$1>
	<li$2>$3</li>
</ol>
endsnippet

snippet dl "ordered list template" b
<dl$1>
	<dt$2>$3</dt>
	<dd$4>
		$5
	</dd>
</dl>
endsnippet

snippet figure "figure template" b
<figure$1>
	<img src="$2" alt="$3" />
	<figcaption$4>$5</figcaption>
</figure>
endsnippet

snippet colgroup: "colgroup template" b
<colgroup$1>
	<col span="$2" $3/>
</colgroup>
endsnippet

snippet 'login-form\s?("([^"\s]+)"?)?' "login form template" br
<form class="${1:login-form}" `!p if match.group(2): snip.rv='action="'+match.group(2)+'" '`method="post">
	<p>
		<label for="${2:who}">${3:Name:}</label>
		<input type="text" name="$2" id="$2" $4/>
	</p>
	<p>
		<label for="${5:pass}">${6:Password:}</label>
		<input type="password" name="$5" id="$5" $7/>
	</p>
	<p>
		<input type="submit" value="${8:Log In}" $9/>
	</p>
</form>
endsnippet

snippet 'file-form\s?("([^"\s]+)"?)?' "login form template" br
<form class="${1:file-form}" `!p if match.group(2): snip.rv='action="'+match.group(2)+'" '`enctype="multipart/form-data" method="post">
	<p>
		<label for="${2:input--file}">${3:Choose file to send:}</label>
	</p>
	<p>
		<input type="file" name="${4:input--file}" $5/>
		<input type="submit" value="${6:Send}" $7/>
	</p>
</form>
endsnippet

# ELEMENTS-SPECIAL------------------------

snippet button "button" b
<button id="$1"$2>$3</button>
endsnippet
snippet 'button\s?"([^"\s]+)"?' "button with name and value" br
<button id="`!p name=snip.rv=match.group(1)`"$1>
	$2
</button>
endsnippet
snippet 'fbutton\s?"([^"\s]+)(?:"\s?"?([^"\s]+))?"?' "form button with name and value" br
<button id="`!p name=snip.rv=match.group(1)`" name="`!p snip.rv=name`"`!p
if match.group(2): snip.rv=' value="'+match.group(2)+'"'`>
	$1
</button>
endsnippet

snippet colgroup "colgroup" b
<colgroup span="$1" $2/>
endsnippet
snippet col "col" b
<col span="$1" $2/>
endsnippet

snippet meta-charset "meta tag with charset (UTF-8)" b
<meta http-equiv="Content-Type" content="text/html;charset=${1:UTF-8}" />

endsnippet
snippet 'meta-charset\s?"([\w\-]+)"?' "meta tag with any charset" br
<meta http-equiv="Content-Type" content="text/html;charset=`!p snip.rv=match.group(1)`" />

endsnippet

snippet favicon "favicon" b
<link rel="icon_file" type="image/x-icon" href="$1" />

endsnippet
snippet 'favicon\s?"([^\s"]+)"?' "favicon with URL" br
<link rel="icon_file" type="image/x-icon" href="`!p if match.group(1): snip.rv=match.group(1)`" />

endsnippet
snippet input "input" b
<input type="${1:text}" id="$2" name="$2" value="$3" $4/>
endsnippet
snippet 'input\s?"([^\s"]+)(?:"\s?"?([^"\s]+))?(?:"\s?"?([^"\s]+))?"?' "input with type, name and value" br
<input type="`!p snip.rv=match.group(1)`" `!p
name=match.group(2)
if name:
    snip.rv='id="'+name+'" name="'+name+'" '
name=match.group(3)
if name:
    snip.rv+='value="'+name+'" '
`$1/>
endsnippet

snippet link "link" b
<link rel="${1:stylesheet}" type="${2:text/css}" href="$3" />
endsnippet

snippet rss "rss" b
<link rel="alternate" type="application/rss+xml" title="RSS" href="$1" />
endsnippet
snippet 'rss\s?"([^\s"]+)"?' "rss with URL" br
<link rel="alternate" type="application/rss+xml" title="RSS" href="`!p snip.rv=match.group(1)`" />
endsnippet

snippet script "javascript block" b
<script>
	$1
</script>
endsnippet
snippet 'script\s?"([^\s"]+)"?' "Javascript link" br
<script src="`!p snip.rv=match.group(1)`"></script>
endsnippet

snippet style "style block" b
<style>
	$1
</style>
endsnippet
snippet 'style\s?"([^\s"]+)"?' "style link" br
<link rel="stylesheet" type="text/css" href="`!p snip.rv=match.group(1)`" />
endsnippet

snippet a "anchor" w
<a href="$1"$2>$3</a>
endsnippet
snippet 'a\s?"([^\s"]+)"?' "anchor with URL" wr
<a href="`!p snip.rv=match.group(1)`"$1>$2</a>
endsnippet

snippet img "img" b
<img src="$1" alt="$2" $3/>
endsnippet
snippet 'img\s?"([^\s"]+)(?:"\s?"?([^"\s]+))?"?' "img with URL and alt" br
<img src="`!p snip.rv=match.group(1)`" `!p
if match.group(2):
    snip.rv='alt="'+match.group(2)+'" '
`$1/>
endsnippet

snippet meta-viewport "meta viewport scalable" b
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

endsnippet
snippet meta-viewport"ns "meta viewport non-scalable" b
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

endsnippet


# ---Multi-line elements

snippet '<(\w+).*>$' "Close multi-line element" r
`!p snip.rv=match.group(0)`
	$1
</`!p snip.rv=match.group(1)`>
endsnippet

snippet '^(<img[ \t]+.*["])|(<img$)' "IMG element" r
`!p snip.rv=match.group(0)` src="$1"
		 alt="$2" />
endsnippet


# ---Single-line elements

snippet <link "Link to external file" b
<link rel="${1:stylesheet}" type="text/${2:css}" href="$3" />
endsnippet
snippet <script "Link the script file" b
<script src="$1"></script>
endsnippet

snippet '^[ \t]*(<a[ \t]+.*["])|(<a$)' "Reference element" r
`!p snip.rv=match.group(0)` href="$1">$2</a>
endsnippet


# ---User Input elements

snippet <but "BUTTON element for a form" b
<button type="submit" id="$1" name="$1" value="$2">
	$3
</button>
endsnippet

snippet '<but i' "BUTTON element with ID only (for script)" b
<button id="$1">$2</button>
endsnippet

snippet <in "Simple INPUT element" b
<input type="$1" name="$2" value="$3"$4 />
endsnippet

snippet '<in i' "INPUT element with ID" b
<input type="$1" id="$2" name="$2" value="$3"$4 />
endsnippet


# ---Attributes

snippet c= "class=" w
class="$1"
endsnippet

snippet i= "id=" w
id="$1"
endsnippet

snippet n= "name=" w
name="$1"
endsnippet

snippet 'pl(ace)?=' "placeholder=" r
placeholder="$1"
endsnippet

snippet on "action=" w
on${1:click}="$2"
endsnippet


# ---Constructions


#===============================================================
# In visual mode - surround by tags
snippet = "Surround by any tags pair" i
<$1>${VISUAL:}</$1>
endsnippet
