*emmet-ultisnips-html.rux*		Emmet for UltiSnips *emmet-html*

		Сниппеты в стиле Emmet для плагина UltiSnips
				для файлов HTML

Author: Alexander Solovyov <alexander-solovyov@yandex.ru>
Repository: {https://github.com/alexandersolovyov/emmet-ultisnips}
Snippets file: {<path-to-snippets>/emmet-html.snippets}
License: GNU GPLv2

================================================================================
Cодержание

Общие сведения					|emmet-ultisnips-html-notes|
Установка					|emmet-ultisnips-html-install|
Добавление сниппетов				|emmet-ultisnips-html-addsnippet|

1.Основной синтаксис				|emmet-ultisnips-html-basic|
  1.2.Потомки						|emmet-ultisnips-html-basic-children|
  1.3.Соседи						|emmet-ultisnips-html-basic-siblings|
  1.4.На уровень выше					|emmet-ultisnips-html-basic-level_up|
  1.5.Группировка					|emmet-ultisnips-html-basic-grouping|
  1.6.Множитель						|emmet-ultisnips-html-basic-multiply|
  1.7.Стандартные атрибуты				|emmet-ultisnips-html-basic-standard_attributes|
  1.8.Произвольные атрибуты				|emmet-ultisnips-html-basic-attributes|
  1.9.Атрибуты с одинаковым значением			|emmet-ultisnips-html-basic-equal_attributes|
  1.10.Внутренний текст					|emmet-ultisnips-html-basic-text|
  1.11.Нумерация					|emmet-ultisnips-html-basic-numbering|
  1.12.Генератор произвольного текста			|emmet-ultisnips-html-basic-lorem|

2.Сокращения					|emmet-ultisnips-html-abbreviations|
  2.1.Сокращение тегов					|emmet-ultisnips-html-abbreviations-auto_tags|
  2.2.Простые сокращения				|emmet-ultisnips-html-abbreviations-simple|
  2.3.Сокращения с двоеточием				|emmet-ultisnips-html-abbreviations-colon|

================================================================================
ОБЩИЕ СВЕДЕНИЯ					*emmet-ultisnips-html-notes*

В этом документе содержатся инструкции по использованию сокращений, используемых
сниппетами в стиле плагина Emmet для файлов HTML, реализованными для плагина Ultisnips.

Для использования сниппета - просто введите сокращение в стиле
Emmet и нажмите клавишу-триггер (по-умолчанию <Tab>).

У этих сниппетов есть отличия от стандартных сниппетов Emmet:

- Кроме сокращения определения классов и идентификаторов с помощью
  символов {#} и {.}, можно использовать сокращение имени (name) -
  это символ {&}.
- Можно назначить сразу нескольким 'основным' атрибутам (класс, имя, идентификатор)
  одно и то-же значение. Например,
  {&#my-name} будут развёрнуты в {name="my-name" id="my-name"}
- Сокращения названий HTML-элементов не работают.
- Генератора произвольного текста нет.
- Не поддерживается разворачивание элементов, если указан только класс, ID или другие
  атрибуты, а название элемента не указано.
- Не поддерживаются сокращения для BEM и OOCSS, обворачивание текста, усечение (trim)
  и некоторые другие функции - поддерживается только то, что описано в данном
  файле помощи.

================================================================================
УСТАНОВКА						*emmet-ultisnips-html-install*

Для правильной работы сниппетов, файл со сниппетами {emmet-html.snippets}
должен находиться в одной из папок со сниппетами UltiSnips.
Такую папку можно создать в любом месте. По умолчанию это должна быть папка
{~/.vim/UltiSnips}.

Можно создать свою папку для сниппетов. Чтобы плагин использовал их,
папки со сниппетами нужно указать в файле {~/.vimrc} с помощью переменной.
Например, если использовать папку {~/.vim/ultisnippets}, добавьте переменную:
>
    let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/ultisnippets']
<
Так можно указать несколько папок сразу, через запятую.

Далее, файл со сниппетами Emmet должен быть подключен к сниппетам html.
Для этого первой строкой в файле {html.snippets} (в папке сниппетов) должна быть
>
    extends emmet-html.snippets
<
Таким же образом можно подключить эти сниппеты к другим типам файлов - например
к '.php' - если это нужно.

Для возможности просмотра текущего файла помощи с помощью команды :help,
как и для любого другого файла помощи, нужно, чтобы он находился в папке
{~/.vim/doc/}. Кроме того файлы помощи должны быть проиндексированы. Если команда
:help не находит файл, нужно выполнить такую команду, находясь в vim:
>
    :helptags ~/.vim/doc
<

================================================================================
ДОБАВЛЕНИЕ СНИППЕТОВ					*emmet-ultisnips-html-addsnippet*

Сниппеты находятся в отдельном файле {emmet-html.snippets}, который подключается к файлу
html.snippets с помощью инструкции {extends} (смотрите |UltiSnips-basic-syntax|).
Конфликтов типов файлов не возникает, так как вряд-ли нужно будет создавать файл
с расширением '.emmet-html'.

Cниппеты можно изменять как обычно для плагина UltiSnips:
- Можно добавлять новые сниппеты в файл {html.snippets} в папке со сниппетами.
- Можно посмотреть как реализованы сниппеты, или изменить их - они находятся в
  файле {emmet-html.snippets} в папке со сниппетами.

================================================================================
1.Основной синтаксис				*emmet-ultisnips-html-basic*

С помощью цепочек-запросов сокращений emmet-ultisnips можно быстро и просто создавать 
код HTML. Синтаксис этих сокращений похож на синтаксис селекторов CSS, что делает
их использование интуитивно понятным для тех, кто знаком с селекторами CSS.


  1.2.Потомки						*emmet-ultisnips-html-basic-children*

Для создания вложенных элементов используется символ {>}.
Например,
>
  ul>li
<
будет развёрнуто в
>
  <ul>
    <li></li>
  </ul>
<


  1.3.Соседи						*emmet-ultisnips-html-basic-siblings*

Для создания элементов, находящихся рядом друг с другом, используйте символ {+}.
Например,
>
  h1+p
<
будер развёрнуто в
>
  <h1></h1>
  <p></p>
<


  1.4.На уровень выше					*emmet-ultisnips-html-basic-level_up*

После определения вложенных элементов, можно "выйти" на один уровень выше в дереве DOM,
и далее определять элементы оттуда. Это можно делать с помощью символа {^}.
Например,
>
  ul>li^div
<
будет развёрнуто в
>
  <ul>
    <li></li>
  </ul>
  <div>
  </div>
<


  1.5.Группировка					*emmet-ultisnips-html-basic-grouping*

Можно группировать сокращения таким образом, что после определения группы уровень вложенности
будет тем же, что до определения группы. Такая группа определяется с помощью скобок {()}.
Например,
>
  (ul>li>a)+<div>
<
будет развёрнуто в
>
  <ul>
    <li><a href=""></a></li>
  </ul>
  <div>
  </div>
<


  1.6.Множитель						*emmet-ultisnips-html-basic-multiply*

Можно определить сразу несколько одинаковых элементов. Для этого нужно после определения элемента
или группы использовать знак умножения {*} и следующее за ним число - необходимое количество
повторений.
Например,
>
  ul>li*3
<
будет развёрнуто в
>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
<
, а {ul>(li>a)*3} будет развёрнуто в
>
  <ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
  </ul>
<


  1.7.Стандартные атрибуты				|emmet-ultisnips-html-basic-standard_attributes|

Можно назначить идентификатор или класс элементу. Для этого можно использовать
символы {#} и {.} - аналогично селекторам идентификатора и класса в CSS.
Также можно использовать символ {&} для аттрибута {name}.
Например,
>
  ul#menu>li.item
<
будет развёрнуто в
>
  <ul id="menu">
    <li class="item"></li>
  </ul>
<

  1.8.Произвольные атрибуты				*emmet-ultisnips-html-basic-attributes*

Можно определять любые атрибуты с помощью синтаксиса, похожего на селектор атрибута в CSS,
то есть присваивание в квадратных скобках {[]}.
Например,
>
  div[style="border-left 1px solid grey;"]
<
будет развёрнуто в
>
  <div style="border-left: 1px solid grey;">
  </div>
<

Если не использовать пробелы в значениях атрибутов, то кавычки можно не ставить.
А ещё можно указывать несколько атрибутов через пробел.
Например,
>
  nav[class=main role=navigation]
<
будет развёрнуто в
>
  <nav class="main" role="navigation">
  </nav>
<


  1.9.Атрибуты с одинаковым значением			*emmet-ultisnips-html-basic-equal_attributes*

Можно добавить сразу несколько "стандартных" атрибутов с одинаковыми значениями.
Для этого можно написать рядом друг с другом символы, обозначающие класс, идентификатор
или имя.
Например,
>
  input[type=text]#&firstname
<
будет развёрнуто в
>
  <input type="text" id="firstname" name="firstname" />
<


  1.10.Внутренний текст					*emmet-ultisnips-html-basic-text*

Чтобы определить сразу и текст внутри элемента, нужно 


  1.11.Нумерация					*emmet-ultisnips-html-basic-numbering*

Чтобы добавить число-порядковый номер к классу, имени, идентификатору или текстовому содержимому
одинаковых элементов, количество которых задано множителем, то есть как-бы пронумеровать элементы,
нужно добавить к имени атрибута знак {$}.
Например,
>
  ul>li#item$*3
<
будет развёрнуто в
>
  <ul>
    <li id="item1"></li>
    <li id="item2"></li>
    <li id="item3"></li>
  </ul>
<

Если нужно, чтобы каждый порядковый номер состоял из определённого количества цифр, и пустые разряды
были заполнены нолями, - нужно поставить столько знаков {$}, сколько нужно разрядов.
Например,
>
  ul>li#item$$$*3
<
будет развёрнуто в
>
  <ul>
    <li id="item001"></li>
    <li id="item002"></li>
    <li id="item003"></li>
  </ul>
<

Можно задать порядок нумерации, добавив к символам доллара символ {@}.
Если добавить после этого символа минус {-}, то порядок нумерации станет
снизу вверх. Если написать число вместо минуса или после него - это число
будет началом нумерации.
Например,
>
  ol>li{property$$@3}*3
<
будет развёрнуто в
>
  <ol>
    <li>property03</li>
    <li>property04</li>
    <li>property05</li>
  </ol>
<

А
>
  ul\>li.item$@-4*3
<
будет развёрнуто в
>
  <ul>
    <li class="item2"></li>
    <li class="item3"></li>
    <li class="item4"></li>
  </ul>
<

  1.12.Генератор произвольного текста			*emmet-ultisnips-html-basic-lorem*

================================================================================
2.Сокращения					*emmet-ultisnips-html-abbreviations*

================================================================================
  2.1.Сокращение тегов					*emmet-ultisnips-html-abbreviations-auto_tags*

================================================================================
  2.2.Простые сокращения				*emmet-ultisnips-html-abbreviations-simple*

================================================================================
  2.3.Сокращения с двоеточием				*emmet-ultisnips-html-abbreviations-colon*

