*javascript-snippets.rux*	JavaScript snippets for UltiSnips *js-snippets* *snippets-js*

		Сниппеты для плагина UltiSnips для файлов Javascript

Author: Alexander Solovyov <alexander-solovyov@yandex.ru>
Repository: {https://github.com/alexandersolovyov/snippets-ultisnips}
Snippets file: {<path-to-snippets>/html.snippets}
License: GNU GPLv2

================================================================================
Содержание

Общие сведения					|javascript-snippets-notes|
Простые сниппеты				|javascript-snippets-simple|

================================================================================
ОБЩИЕ СВЕДЕНИЯ					*javascript-snippets-notes*

В этом документе дан справочник сокращений, используемых сниппетами
для плагина UltiSnips для упрощения работы с файлами JavaScript.

Для использования сниппета - просто введите нужное сокращение
и нажмите клавишу-триггер (по-умолчанию <Tab>).

Установка файла сниппетов аналогична установке для других типов сниппетов.
Смотрите помощь для HTML - |html-snippets-install|.

================================================================================
ПРОСТЫЕ СНИППЕТЫ				*javascript-snippets-notes*

Ввод строк:
Одинарная кавычка разворачивается в две одинарные кавычки.
Курсор ставится между ними, после ввода можно переместиться за кавычки.
Для упрощения ввода на русском языке - двойная кавычка разворачивается
в две одинарные таким же образом.

Фигурная скобка разворачивается в две, подготовленные для блока кода.

Буква f (только после пробела) разворачивается в создание функции
с помощью слова {function}:
>
function() {

}
<

"vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:

